{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://rely-ky",
    "Audience": "https://rely-ky",
    "SigningKey": "showmethemoneyshowmethemoneyshowmethemoney",
    "SecretKey": "12345678901234567890123456789012",
    "ExpireMinutes": 20
  },
  "AllowedHosts": "*"
}
